/*-------------------------------------------------------------------------------------------------------------------------------*/           
/*general style*/        
            body{ background-color: transparent; }
            *{ box-sizing:border-box; margin:0; padding:0; }

            i{
                font-style: italic;
            }

            .alinea {
              text-indent: 2em;
            }

            .box{
              background: rgba(255,255,255);
              padding: 10px 12px;
              margin: 6px 0;
              display: block;
              width: fit-content;
              max-width: 100%;
              line-height: 1.35;
              border-radius: 4px;
              box-shadow: 0 0px 0px rgb(0, 0, 0);
            }

/*-------------------------------------------------------------------------------------------------------------------------------*/

                          .block-croix {
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            align-items: center;
                            position: relative;
                            overflow: visible; 
                          }

                          .croix {
                            position: relative;
                            width: 0;      
                            height: 0;
                            z-index: 6;
                          }

                          .croix.gauche {
                            justify-self: start;
                            transform: translateX(-0px);
                          }

                          .croix.droite {
                            justify-self: end;
                            transform: translateX(0px);
                          }

                          .croix::before,
                          .croix::after {
                            content: "";
                            position: absolute;
                            background: black;
                          }

                          .croix::before {
                            content: "";
                            position: absolute;
                            width: 2px;
                            height: 20px; /* dépasse davantage si tu veux */
                            background: black;

                            left: 0;
                            top: 50%;
                            transform: translate(-50%, -50%);
                          }

                          .croix::after {
                            content: "";
                            position: absolute;
                            width: 40px;
                            height: 2px;
                            background: black;
                          
                            left: 0;
                            top: 50%;
                            transform: translate(-50%, -50%);
                          }

                          .ligne {
                            width: 20px;
                            height: 2px;
                            background: black;
                            justify-self: center;
                            align-self: center;
                          }

                          .ligne::after {
                              width: 80px;
                              height: 2px;
                              left: 0;
                              top: 50%;
                              transform: translateY(-50%);
                            }

                          .centre {left: 1fr; right: 1fr; grid-column: 2 ;}
/*-------------------------------------------------------------------------------------------------------------------------------*/                             
/*general header style*/
                  .fixed-top {
                      position: fixed;
                      z-index: 100;
                      background-color: #ffffff;
                      top: 0;
                      width: 100%;
                  }
                
                  .header-spacer {
                    height: 160px;
                  }

/*-------------------------------------------------------------------------------------------------------------------------------*/                 
/*header content style*/

            .bandeau {
              overflow: hidden; 
              background: rgb(255, 255, 255);
              height: 50px;
              display: flex;
              align-items: center;
              position: relative;
            }

            .marquee-group {
              display: flex;
              white-space: nowrap;
              animation: scroll 15s linear infinite;
            }

            .marquee-group span {
              margin-right: 40px;
              font-family: Arial, sans-serif;
              font-size: 30px;
              font-weight: bold;
              display: block;
            }

            @keyframes scroll {
              0%   { transform: translateX(0); }
              100% { transform: translateX(-50%); }
            }

            a .bandeau{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                padding-left: 20px;
            }

            .content{
                padding: 20px;
                font-family: 'Arial Narrow', Arial, sans-serif;
                font-size: clamp(1.2rem, 5vw, 3rem);
                width: 100%;
            }

            .bimage {
              display: grid;
              grid-template-columns: 1fr auto 1fr;
              align-items: center;
              width: 100%;
              padding: 15px 20px;
            }

            .bimage img {
              width: clamp(60px, 12vw, 120px);
              height: auto;
              justify-self: center;
            }

            /* noms */
            .noms {
              font-family: Arial, sans-serif;
              font-weight: bold;
              font-size: clamp(1.5rem, 6vw, 2.5rem);
              white-space: nowrap;
            }

            .noms:first-child {
              text-align: left;
            }

            .noms:last-child {
              text-align: right;
            }

            .separator{ border: none; border-top:1px solid #000; margin:0; }

/*-------------------------------------------------------------------------------------------------------------------------------*/
/*pagestyle*/                                         
            .accueuil {
                padding: 0%;
                justify-content: center;
            }

            .btn {
              display: grid;
              width: 100%;
              text-align: center; 
              font-size: 7vw; /*rapid responsive parameter*/ 
              font-family: Arial, sans-serif;
              font-weight: bold;
              background: #fff;
              color: #000;
              margin: 3px 0;
            }

            .btn {
              font-size: clamp(1.4rem, 7vw, 4rem);
            }

/*-------------------------------------------------------------------------------------------------------------------------------*/
/*dropsown style*/
                                                    .dropdown-menu {
                                                        max-width: 200px;
                                                        white-space: normal;
                                                        word-wrap: break-word;
                                                        overflow: hidden
                                                    }
                                                    .dropdown-container {
                                                        position: relative;
                                                        min-width: 150px;
                                                    }
                                                    .dropdown-menu {
                                                        position: absolute;
                                                        z-index: 1000;
                                                        min-width: 100%;
                                                    }

                                                    .dropdown {
                                                      position: relative;
                                                      display: inline-block;
                                                      width: 100%; /* Prend toute la largeur de la colonne */
                                                    }

                                                    .dropdown > p {
                                                      text-indent: 0; /* Annule l'indentation pour les titres des dropdowns */
                                                      justify-content: center; /* Centre le contenu */
                                                      display: grid;
                                                      transform: none !important;
                                                    }

                                                    .dropdown-content {
                                                      width: 100%;
                                                      max-width: 100%;
                                                      box-sizing: border-box;
                                                      word-wrap: break-word;
                                                      overflow-wrap: break-word;
                                                    }

                                                    .dropdown-content a {
                                                      display: block;
                                                      padding: 10px 20px;
                                                      font-size: 20px;
                                                      color: #000;
                                                      text-decoration: none;
                                                      font-family: Arial, sans-serif;
                                                      white-space: normal; /* Permet le retour à la ligne */
                                                      word-wrap: break-word; /* Casse les mots trop longs */
                                                    
                                                      border-radius: 8px;
                                                      transition: background 0.3s ease;
                                                    }

                                                    .dropdown-content {
                                                      display: none;
                                                      width: 100%;
                                                      background-color: transparent;
                                                      z-index: 1;
                                                      border-radius: 8px;
                                                      padding: 10px 0;
                                                      box-sizing: border-box;
                                                      position: static;
                                                    }

                                                    .dropdown.open .dropdown-content {
                                                      display: block;
                                                    }

                                                    .dropdowns-row {
                                                      display: grid;
                                                      grid-template-columns: repeat(3, 1fr);
                                                      gap: 60px;
                                                      justify-content: center;
                                                      align-items: start;
                                                      margin: 40px;
                                                      max-width: 100vw;
                                                      box-sizing: border-box;
                                                    }

/*-------------------------------------------------------------------------------------------------------------------------------*/                                    
/*dropdown content style*/

            .liens {  
              display: grid; 
              width: 100%;
              font-size: 30px; 
              font-weight: bold;
              background-color: transparent;
              color: rgb(0, 0, 0);
              text-decoration: none;
              font-family: Arial, sans-serif;
            }

            .liens2 {  
              display: grid; 
              width: 100%;
              font-size: 30px; 
              background-color: transparent;
              color: rgb(0, 0, 0);
              text-decoration: none;
              font-family: Arial, sans-serif;
            }

            .liens {
              transform: none !important;
            }
            .liens:hover {
              transition: transform 0.7s ease;
              transform: translateX(40px); /* décale de 40px vers la droite */
            }

/*a propos*/

            .apropos-text:hover {
              transform: none !important;
            }

            .apropos-text, .contact-text {
              max-width: 100%;
            }

            .apropos-text{
               font-family: Arial, sans-serif;
                font-size: 20px;
                font-style: normal;
                padding: 10px 20px;
                color: #000;
                margin: 0;
                background-color: transparent;
                text-align: justify;
            }

/*projets*/

            .projets1{
              font-family: Arial, sans-serif;
              font-size: 25px;
              font-weight: bold;
              text-align: left;
            }

            .projets2{
              font-family: Arial, sans-serif;
              font-size: 20px;
              font-weight: normal;
              text-align: right;
            }

            .projets-menu{
              font-size: 100px;
            }

/*contacts*/
            .contact1{
              font-family: Arial, sans-serif;
              font-size: 25px;
              font-weight: normal;
              text-align: left;
            }

            .contact2{
              font-family: Arial, sans-serif;
              font-size: 20px;
              font-weight: normal;
              text-align: right;
            }

            .contact-text:hover {
              transform: none !important;
            }

            .contact-text{
                font-family: 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                font-style: normal;
                padding: 10px 20px;
                color: #000;
                margin: 0;
                background-color: transparent;
                text-align: justify;
            }
            
/*-------------------------------------------------------------------------------------------------------------------------------*/          
/*grid style*/

                .container {
                    display: grid;
                    margin: 0 auto;
                    padding: 0px;
                    gap: 10px;
                    justify-content: space-between; 
                }
              
                .column {
                  width: auto; /* au lieu de calc(100vw / 3) */
                  padding: 8px;
                  overflow: hidden;
                }
              
                .grid{
                  display: grid;
                  gap: 20px;
                  padding: 0px;
                  justify-content: center;
                }
              
                .grid-item {
                    overflow: hidden;
                }
              
                .grid-container {
                    margin: 0 auto; 
                    padding: 0;
                    position: fixed;
                    left: 0;
                    width: 100%;
                    max-width: 1200px;
                    padding: 0 10px;
                }
              
                .grid-two{
                  display: grid;
                  gap: 20px;
                  padding: 0px;
                  justify-content: center;
                  grid-template-columns: repeat(2, 1fr);
                  grid-template-rows: repeat(autofill, 1fr);
                }
              
                                      .col1 { text-align: left; }
              
                                      .col2 { text-align: center; }
              
                                      .col3 { text-align: right; }
              
              
                .D1{
                    grid-column: 1;
                    justify-content: center;
                }
                .D2{
                    grid-column: 2;
                     justify-content: left;
                }
                .D3{
                    grid-column: 3;
                    justify-content: center;
                }
/*-------------------------------------------------------------------------------------------------------------------------------*/

                .background-mag {
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 100%;
                  z-index: -1;
                  opacity: 1; 
                }

                .background-mag img {
                  width: 100%;
                  height: auto;
                }
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*footer style*/

.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 5px;
    margin: 0;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 10px;
    z-index: 100;
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/*responsive*/ 

/*header*/
                                  /*pad*/
                                  @media (max-width: 900px) {
                                    .header-spacer {
                                      height: 130px;
                                    }
                                  }
                                
                                  /*phone*/
                                  @media (max-width: 600px) {
                                    .header-spacer {
                                      height: 110px;
                                    }
                                  }
                                
                                  /*tiny phone*/
                                  @media (max-width: 380px) {
                                    .header-spacer {
                                      height: 95px;
                                    }
                                  }
                                
                                  /*content*/
                                  @media (max-width: 360px) {
                                    .noms { font-size: 20px; }
                                    .bimage img { width: clamp(40px, 10vw, 60px); }
                                  }

/**/
/*dropdown et footer resp*/

                                  @media (max-width: 1080px) {
                                    .dropdowns-row {
                                      grid-template-columns: 1fr; 
                                    }
                                  
                                    .liens {
                                      font-size: clamp(1rem, 5vw, 2.2rem); 
                                      width: 100%;              
                                      display: block;
                                      text-align: justify;      
                                      text-align-last: center;  
                                      padding: 8px 15px;        
                                    }
                                  
                                    .footer {
                                      position: fixed;
                                    }
                                  }

/*audio player*/
                                  @media (max-width: 750px) {
                                    .floating-audio-player {
                                      position: static;              
                                      transform: none;               
                                      width: 80%;                    
                                      margin: 30px auto 20px auto;   
                                      display: flex;                 
                                      flex-direction: column;
                                      align-items: center;           
                                      justify-content: center;
                                      border-radius: 15px;
                                      background: rgba(255, 255, 255, 1); 
                                      box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
                                    }
                                  
                                    /*button*/
                                    .floating-audio-player .control-btn {
                                      width: 35px;
                                      height: 35px;
                                    }
                                  
                                    .floating-audio-player .player-header {
                                      font-size: 16px;
                                      text-align: center;
                                    }
                                  }

                                  @media (max-width: 750px) {
                                  .projets1{
                                      font-family: Arial, sans-serif;
                                      font-size: 15px;
                                      font-weight: bold;
                                      text-align: left;
                                    }
                                  
                                    .projets2{
                                      font-family: Arial, sans-serif;
                                      font-size: 10px;
                                      font-weight: normal;
                                      text-align: right;
                                    }
                                  }

                                  @media (max-width: 750px) {
                                  .bimage {
                                      display: grid;
                                      grid-template-columns: 3fr 1fr 1fr;
                                      gap: 10px;
                                      width: 100%;
                                      padding: 10px 15px;
                                    }
                                  .noms {
                                    font-size: 20px;
                                  }

                                    .bimage .noms:first-child {
                                      order: 3; /* Batiste */
                                    }
                                    .noms:first-child {
                                      text-align: right;
                                    }
                                  
                                    .bimage img {
                                      order: 1; /* Logo */
                                    }
                                  
                                    .bimage .noms:last-child {
                                      order: 3; /* Delattaignant */
                                    }
                                  }

                                  @media (max-width: 750px) {
                                    .background-mag img {
                                      content: url("BACKGROUNDS/2.png"); 
                                    }
                                  }


